server {
  listen 80;
  listen [::]:80;
  server_name  localhost;

   location / {
     add_header Access-Control-Allow-Origin *;
     index  /index.html;
     root /usr/share/nginx/html/;
   }

  location /api/ {
    proxy_pass http://backend-container:3000/;
  }
}





